<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <!-- import CSS -->
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- import Vue before Element -->
    <script src="https://unpkg.com/vue@2/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <style>
        body, html {
            height: 100%;
            width: 100%;
            margin: 0;
            overflow: hidden hidden;
        }

        #app {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .mid {
            height: 500px;
            width: 600px;
            border: 1px solid black;
            border-radius: 1em;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="mid">
        <h1>Demo---迭代0</h1>
        <el-button type="primary" @click="showBtn()">显示数据</el-button>
<!--        <p>修改后端数据：</p>-->
<!--        <div style="width:60%; margin: 10px 0;">-->
<!--            <el-input type="textarea" maxlength="30" show-word-limit-->
<!--                      rows="2" resize="none" placeholder="请输入内容" v-model="textarea1"></el-input>-->
<!--        </div>-->
<!--        <el-button type="success" @click="open">修改</el-button>-->
    </div>
    <el-dialog :visible.sync="visible" title="这是从后端获取到的数据">
        <h2>{{message}}</h2>
        <h2>{{dialog_message1}}</h2>
        <h2>{{dialog_message2}}</h2>
        <h3>{{dialog_message3}}</h3>
    </el-dialog>
</div>
</body>

<script>
    new Vue({
        el: '#app',
        data() {
            return {
                visible: false,
                message: 123,
                dialog_message1: '',
                dialog_message2: '',
                dialog_message3: '',
                dialog_message: "hello world!",
                textarea1: ""
            }
        },
        methods: {
            showBtn() {
                axios.get("http://47.94.89.61:8081/start").then(resp => {
                    if (resp.data.flag) {
                        this.message = resp.data.message;
                        this.dialog_message1 = resp.data.ret[0];
                        this.dialog_message2 = resp.data.ret[1];
                        this.dialog_message3 = resp.data.ret[2];
                    } else {
                        this.$message.error(resp.data.message);
                    }
                })
                this.visible = true;
            },
            open() {
                this.dialog_message = this.textarea1;
                setTimeout(() => {
                    this.$message({
                        message: '恭喜你，修改成功',
                        type: 'success'
                    });
                }, 200)
            },
        }
    })
</script>
</html>